NODE_ENV=dev
PORT=3000

DB_URI=mongodb://username:password@localhost:27018/db?authSource=admin

REDIS_URI=redis://localhost:6379

OTP_EXPIRATION_TIME_IN_MINS=5

JWT_ISSUER=grappus
JWT_AUDIENCE=grappus
AUTH_TOKEN_EXPIRATION=3d
OTP_EXPIRATION_TIME=180

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TEST_PHONE_NUMBER=+919999999999
TEST_OTP=1234
